cmd: python src/pipeline/Training_pipeline.py --task model_trainer --x_path artifacts/x.csv
  --y_path artifacts/y.csv --processor_path artifacts/Processor.pkl
deps:
- path: artifacts/Processor.pkl
  hash: md5
  md5: 86f6bad14dc9737fb23c3c23bd557f12
  size: 1547
- path: artifacts/x.csv
  hash: md5
  md5: 8251070401b88c10279821b5505afb6d
  size: 411826
- path: artifacts/y.csv
  hash: md5
  md5: 648ba274296d448efd8a4bdef1ddb144
  size: 20574
- path: src/pipeline/Training_pipeline.py
  hash: md5
  md5: 146b76aef1c5fad6db2189d6d8e8d0f3
  size: 3179
- path: src/utilis.py
  hash: md5
  md5: f3f9a0f51b97ce3173fcf4eb86fa690f
  size: 12450
outs:
- path: artifacts/model.pkl
  hash: md5
  md5: d4cd8f46a5891a0a4e94c91cd2361ffd
  size: 7520516
