cmd: python src/pipeline/Training_pipeline.py --task transformation --raw_data_path
  artifacts/raw.csv
deps:
- path: artifacts/raw.csv
  hash: md5
  md5: d6e1e5117493e7229dceb7a74a571d58
  size: 800203
- path: src/pipeline/Training_pipeline.py
  hash: md5
  md5: 146b76aef1c5fad6db2189d6d8e8d0f3
  size: 3179
- path: src/utilis.py
  hash: md5
  md5: f3f9a0f51b97ce3173fcf4eb86fa690f
  size: 12450
outs:
- path: artifacts/Processor.pkl
  hash: md5
  md5: dd4537d1fa70906c76027ae3ba91377f
  size: 296
- path: artifacts/x.csv
  hash: md5
  md5: 8251070401b88c10279821b5505afb6d
  size: 411826
- path: artifacts/y.csv
  hash: md5
  md5: 648ba274296d448efd8a4bdef1ddb144
  size: 20574
